# kafka-Demo

api/: Dockerfile  build.gradle  demokafkaapi-service.yaml
api/src/main/java/com/pparkst/api/: ApiApplication.java
api/src/main/java/com/pparkst/api/domain/: Member.java
api/src/main/java/com/pparkst/api/enums/: MemberEnum.java
api/src/main/java/com/pparkst/api/mapper/: MemberMapper.java
api/src/main/java/com/pparkst/api/repository/: MemberRepository.java
api/src/main/java/com/pparkst/api/service/: KafkaService.java  MemberKafkaService.java  MemberService.java  testKafkaService.java
api/src/main/java/com/pparkst/api/urtil/: KafkaTopicProperties.java
api/src/main/java/com/pparkst/api/web/controller/: MemberController.java  MemberKafkaController.java  testKafkaController.java
api/src/main/java/com/pparkst/api/web/dto/: MemberCreateRequestDto.java  MemberCreateRequestKafkaDto.java  MemberResponseDto.java
api/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
api/src/test/java/com/pparkst/api/: ApiApplicationTests.java
common-dto/: .gitignore  build.gradle
common-dto/src/main/java/com/pparkst/common/: MemberCreateRequestKafkaDto.java
consumer/: .gitignore  Dockerfile  build.gradle  demokafkaconsumer-deployment.yaml  demokafkaconsumer-service.yaml
consumer/src/main/java/com/pparkst/consumer/: ConsumerApplication.java
consumer/src/main/java/com/pparkst/consumer/config/: KafkaConsumerConfig.java  KafkaTopicProperties.java
consumer/src/main/java/com/pparkst/consumer/consumer/: MembersConsumer.java
consumer/src/main/java/com/pparkst/consumer/domain/: Member.java
consumer/src/main/java/com/pparkst/consumer/dto/: MemberCreateRequestKafkaDto.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/pparkst/consumer/: ConsumerApplicationTests.java
(+4 files in other folders)
